{0: {'position': '0 30 0',
     'visibility': '100',
     'visible_planes': {0: {'boundary': {0: '-5 5 -5',
                                         1: '-5 5 5',
                                         2: '5 5 5',
                                         3: '5 5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '5 5 5',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 5'}}},
                            'planeid': '4'}}},
 1: {'position': '30 0 0',
     'visibility': '95.3196',
     'visible_planes': {0: {'boundary': {0: '5 5 -5',
                                         1: '5 5 5',
                                         2: '5 -5 5',
                                         3: '5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '5 5 5',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 5'}},
                                                1: {'boundary': {0: '5 1.08696 '
                                                                    '-5',
                                                                 1: '5 1.08696 '
                                                                    '-2.17391',
                                                                 2: '5 3.75 '
                                                                    '-2.17391',
                                                                 3: '5 3.75 '
                                                                    '-5'}},
                                                2: {'boundary': {0: '5 1.66667 '
                                                                    '3.33333',
                                                                 1: '5 1.66667 '
                                                                    '5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 '
                                                                    '3.33333'}}},
                            'planeid': '2'}}},
 2: {'position': '100 30 0',
     'visibility': '90.7992',
     'visible_planes': {0: {'boundary': {0: '5 5 -5',
                                         1: '5 5 5',
                                         2: '5 -5 5',
                                         3: '5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '5 4.46237 '
                                                                    '5',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 4.46237 '
                                                                    '5'}},
                                                1: {'boundary': {0: '5 '
                                                                    '-0.611113 '
                                                                    '-5',
                                                                 1: '5 '
                                                                    '-0.611113 '
                                                                    '-2.04301',
                                                                 2: '5 2.41936 '
                                                                    '-2.04301',
                                                                 3: '5 2.41936 '
                                                                    '-5'}},
                                                2: {'boundary': {0: '5 '
                                                                    '-3.59756 '
                                                                    '2.23529',
                                                                 1: '5 '
                                                                    '-3.59756 '
                                                                    '5',
                                                                 2: '5 '
                                                                    '-0.17647 '
                                                                    '5',
                                                                 3: '5 '
                                                                    '-0.17647 '
                                                                    '2.23529'}}},
                            'planeid': '2'},
                        1: {'boundary': {0: '-5 5 -5',
                                         1: '-5 5 5',
                                         2: '5 5 5',
                                         3: '5 5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '-3.26086 '
                                                                    '5 5',
                                                                 1: '-3.26086 '
                                                                    '5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 5'}}},
                            'planeid': '4'}}},
 3: {'position': '100 100 0',
     'visibility': '89.3141',
     'visible_planes': {0: {'boundary': {0: '5 5 -5',
                                         1: '5 5 5',
                                         2: '5 -5 5',
                                         3: '5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '5 2.95699 '
                                                                    '5',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 2.95699 '
                                                                    '5'}},
                                                1: {'boundary': {0: '5 -4.5 -5',
                                                                 1: '5 -4.5 '
                                                                    '-2.04301',
                                                                 2: '5 '
                                                                    '0.913979 '
                                                                    '-2.04301',
                                                                 3: '5 '
                                                                    '0.913979 '
                                                                    '-5'}},
                                                2: {'boundary': {0: '5 -5 '
                                                                    '1.37681',
                                                                 1: '5 -5 '
                                                                    '2.83582',
                                                                 2: '5 '
                                                                    '-0.507248 '
                                                                    '2.83582',
                                                                 3: '5 '
                                                                    '-0.507248 '
                                                                    '1.37681'}}},
                            'planeid': '2'},
                        1: {'boundary': {0: '-5 5 -5',
                                         1: '-5 5 5',
                                         2: '5 5 5',
                                         3: '5 5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '2.95699 5 '
                                                                    '5',
                                                                 1: '2.95699 5 '
                                                                    '5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 5'}}},
                            'planeid': '4'}}},
 4: {'position': '30 -30 0',
     'visibility': '87.4878',
     'visible_planes': {0: {'boundary': {0: '5 5 -5',
                                         1: '5 5 5',
                                         2: '5 -5 5',
                                         3: '5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '5 5 5',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 5'}},
                                                1: {'boundary': {0: '5 3.69565 '
                                                                    '-5',
                                                                 1: '5 3.69565 '
                                                                    '-2.17391',
                                                                 2: '5 5 '
                                                                    '-2.17391',
                                                                 3: '5 5 -5'}}},
                            'planeid': '2'},
                        1: {'boundary': {0: '-5 -5 -5',
                                         1: '-5 -5 5',
                                         2: '5 -5 5',
                                         3: '5 -5 -5'},
                            'invisible_parts': {},
                            'planeid': '5'}}},
 5: {'position': '-30 0 0',
     'visibility': '86.1836',
     'visible_planes': {0: {'boundary': {0: '-5 5 -5',
                                         1: '-5 5 5',
                                         2: '-5 -5 5',
                                         3: '-5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '-5 '
                                                                    '1.08696 '
                                                                    '-5',
                                                                 1: '-5 '
                                                                    '1.08696 '
                                                                    '-2.17391',
                                                                 2: '-5 3.75 '
                                                                    '-2.17391',
                                                                 3: '-5 3.75 '
                                                                    '-5'}},
                                                1: {'boundary': {0: '-5 '
                                                                    '1.38889 '
                                                                    '-5',
                                                                 1: '-5 '
                                                                    '1.38889 '
                                                                    '-2.77778',
                                                                 2: '-5 4.6875 '
                                                                    '-2.77778',
                                                                 3: '-5 4.6875 '
                                                                    '-5'}},
                                                2: {'boundary': {0: '-5 -5 -5',
                                                                 1: '-5 -5 '
                                                                    '-2.17391',
                                                                 2: '-5 '
                                                                    '-3.26087 '
                                                                    '-2.17391',
                                                                 3: '-5 '
                                                                    '-3.26087 '
                                                                    '-5'}},
                                                3: {'boundary': {0: '-5 -5 '
                                                                    '2.77778',
                                                                 1: '-5 -5 5',
                                                                 2: '-5 '
                                                                    '-1.38889 '
                                                                    '5',
                                                                 3: '-5 '
                                                                    '-1.38889 '
                                                                    '2.77778'}}},
                            'planeid': '3'}}},
 6: {'position': '-30 30 0',
     'visibility': '82.3727',
     'visible_planes': {0: {'boundary': {0: '-5 5 -5',
                                         1: '-5 5 5',
                                         2: '-5 -5 5',
                                         3: '-5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '-5 -5 -5',
                                                                 1: '-5 -5 '
                                                                    '-2.17391',
                                                                 2: '-5 '
                                                                    '0.652174 '
                                                                    '-2.17391',
                                                                 3: '-5 '
                                                                    '0.652174 '
                                                                    '-5'}}},
                            'planeid': '3'},
                        1: {'boundary': {0: '-5 5 -5',
                                         1: '-5 5 5',
                                         2: '5 5 5',
                                         3: '5 5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '5 5 5',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 5'}},
                                                1: {'boundary': {0: '1.94444 5 '
                                                                    '-5',
                                                                 1: '1.94444 5 '
                                                                    '-2.77778',
                                                                 2: '5 5 '
                                                                    '-2.77778',
                                                                 3: '5 5 -5'}}},
                            'planeid': '4'}}},
 7: {'position': '30 -30 -30',
     'visibility': '81.6618',
     'visible_planes': {0: {'boundary': {0: '-5 5 -5',
                                         1: '5 5 -5',
                                         2: '5 -5 -5',
                                         3: '-5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '5 -5 -5',
                                                                 1: '5 0 -5',
                                                                 2: '5 0 -5',
                                                                 3: '5 -5 '
                                                                    '-5'}}},
                            'planeid': '0'},
                        1: {'boundary': {0: '5 5 -5',
                                         1: '5 5 5',
                                         2: '5 -5 5',
                                         3: '5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '5 -5 -5',
                                                                 1: '5 -5 '
                                                                    '2.69231',
                                                                 2: '5 4.61538 '
                                                                    '2.69231',
                                                                 3: '5 4.61538 '
                                                                    '-5'}},
                                                1: {'boundary': {0: '5 5 5',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 5'}},
                                                2: {'boundary': {0: '5 3.69565 '
                                                                    '-2.82609',
                                                                 1: '5 3.69565 '
                                                                    '5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 '
                                                                    '-2.82609'}},
                                                3: {'boundary': {0: '5 3.69565 '
                                                                    '-2.82609',
                                                                 1: '5 3.69565 '
                                                                    '5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 '
                                                                    '-2.82609'}}},
                            'planeid': '2'},
                        2: {'boundary': {0: '-5 -5 -5',
                                         1: '-5 -5 5',
                                         2: '5 -5 5',
                                         3: '5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '-1.25 -5 '
                                                                    '-5',
                                                                 1: '-1.25 -5 '
                                                                    '5',
                                                                 2: '5 -5 5',
                                                                 3: '5 -5 '
                                                                    '-5'}}},
                            'planeid': '5'}}},
 8: {'position': '-30 -30 0',
     'visibility': '81.5398',
     'visible_planes': {0: {'boundary': {0: '-5 5 -5',
                                         1: '-5 5 5',
                                         2: '-5 -5 5',
                                         3: '-5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '-5 '
                                                                    '3.69565 '
                                                                    '-5',
                                                                 1: '-5 '
                                                                    '3.69565 '
                                                                    '-2.17391',
                                                                 2: '-5 5 '
                                                                    '-2.17391',
                                                                 3: '-5 5 -5'}},
                                                1: {'boundary': {0: '-5 '
                                                                    '-2.82609 '
                                                                    '-5',
                                                                 1: '-5 '
                                                                    '-2.82609 '
                                                                    '-2.17391',
                                                                 2: '-5 3.75 '
                                                                    '-2.17391',
                                                                 3: '-5 3.75 '
                                                                    '-5'}}},
                            'planeid': '3'},
                        1: {'boundary': {0: '-5 -5 -5',
                                         1: '-5 -5 5',
                                         2: '5 -5 5',
                                         3: '5 -5 -5'},
                            'invisible_parts': {},
                            'planeid': '5'}}},
 9: {'position': '-30 0 -30',
     'visibility': '77.792',
     'visible_planes': {0: {'boundary': {0: '-5 5 -5',
                                         1: '5 5 -5',
                                         2: '5 -5 -5',
                                         3: '-5 -5 -5'},
                            'invisible_parts': {},
                            'planeid': '0'},
                        1: {'boundary': {0: '-5 5 -5',
                                         1: '-5 5 5',
                                         2: '-5 -5 5',
                                         3: '-5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '-5 '
                                                                    '1.08696 '
                                                                    '-2.82609',
                                                                 1: '-5 '
                                                                    '1.08696 5',
                                                                 2: '-5 3.75 5',
                                                                 3: '-5 3.75 '
                                                                    '-2.82609'}},
                                                1: {'boundary': {0: '-5 '
                                                                    '1.38889 '
                                                                    '4.72222',
                                                                 1: '-5 '
                                                                    '1.38889 5',
                                                                 2: '-5 4.6875 '
                                                                    '5',
                                                                 3: '-5 4.6875 '
                                                                    '4.72222'}},
                                                2: {'boundary': {0: '-5 -5 '
                                                                    '-2.82609',
                                                                 1: '-5 -5 5',
                                                                 2: '-5 '
                                                                    '-3.26087 '
                                                                    '5',
                                                                 3: '-5 '
                                                                    '-3.26087 '
                                                                    '-2.82609'}}},
                            'planeid': '3'}}},
 10: {'position': '0 0 30',
      'visibility': '68.1507',
      'visible_planes': {0: {'boundary': {0: '-5 5 5',
                                          1: '5 5 5',
                                          2: '5 -5 5',
                                          3: '-5 -5 5'},
                             'invisible_parts': {0: {'boundary': {0: '5 5 5',
                                                                  1: '5 5 5',
                                                                  2: '5 5 5',
                                                                  3: '5 5 5'}},
                                                 1: {'boundary': {0: '-1.38889 '
                                                                     '-2.77778 '
                                                                     '5',
                                                                  1: '-1.38889 '
                                                                     '2.77778 '
                                                                     '5',
                                                                  2: '5 '
                                                                     '2.77778 '
                                                                     '5',
                                                                  3: '5 '
                                                                     '-2.77778 '
                                                                     '5'}},
                                                 2: {'boundary': {0: '-3.84615 '
                                                                     '-3.84615 '
                                                                     '5',
                                                                  1: '-3.84615 '
                                                                     '3.84615 '
                                                                     '5',
                                                                  2: '3.84615 '
                                                                     '3.84615 '
                                                                     '5',
                                                                  3: '3.84615 '
                                                                     '-3.84615 '
                                                                     '5'}}},
                             'planeid': '1'}}},
 11: {'position': '0 0 -30',
      'visibility': '63.9225',
      'visible_planes': {0: {'boundary': {0: '-5 5 -5',
                                          1: '5 5 -5',
                                          2: '5 -5 -5',
                                          3: '-5 -5 -5'},
                             'invisible_parts': {0: {'boundary': {0: '-3.84615 '
                                                                     '-3.84615 '
                                                                     '-5',
                                                                  1: '-3.84615 '
                                                                     '3.84615 '
                                                                     '-5',
                                                                  2: '3.84615 '
                                                                     '3.84615 '
                                                                     '-5',
                                                                  3: '3.84615 '
                                                                     '-3.84615 '
                                                                     '-5'}}},
                             'planeid': '0'}}}}
