{0: {'position': '-100 100 100',
     'visibility': '111.675',
     'visible_planes': {0: {'boundary': {0: '-5 5 5',
                                         1: '5 5 5',
                                         2: '5 -5 5',
                                         3: '-5 -5 5'},
                            'invisible_parts': {0: {'boundary': {0: '5 2.95699 '
                                                                    '5',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 2.95699 '
                                                                    '5'}},
                                                1: {'boundary': {0: '4.5 -5 5',
                                                                 1: '4.5 '
                                                                    '-3.44445 '
                                                                    '5',
                                                                 2: '5 '
                                                                    '-3.44445 '
                                                                    '5',
                                                                 3: '5 -5 5'}}},
                            'planeid': '1'},
                        1: {'boundary': {0: '-5 5 -5',
                                         1: '-5 5 5',
                                         2: '-5 -5 5',
                                         3: '-5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '-5 -4.5 '
                                                                    '-5',
                                                                 1: '-5 -4.5 '
                                                                    '-4.19354',
                                                                 2: '-5 '
                                                                    '0.913979 '
                                                                    '-4.19354',
                                                                 3: '-5 '
                                                                    '0.913979 '
                                                                    '-5'}}},
                            'planeid': '3'},
                        2: {'boundary': {0: '-5 5 -5',
                                         1: '-5 5 5',
                                         2: '5 5 5',
                                         3: '5 5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '5 5 '
                                                                    '2.95699',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 '
                                                                    '2.95699'}}},
                            'planeid': '4'}}},
 1: {'position': '-45 -60 70',
     'visibility': '106.383',
     'visible_planes': {0: {'boundary': {0: '-5 5 5',
                                         1: '5 5 5',
                                         2: '5 -5 5',
                                         3: '-5 -5 5'},
                            'invisible_parts': {0: {'boundary': {0: '5 5 5',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 5'}},
                                                1: {'boundary': {0: '2.66667 '
                                                                    '2.83334 5',
                                                                 1: '2.66667 5 '
                                                                    '5',
                                                                 2: '5 5 5',
                                                                 3: '5 2.83334 '
                                                                    '5'}},
                                                2: {'boundary': {0: '2.66667 '
                                                                    '2.83334 5',
                                                                 1: '2.66667 5 '
                                                                    '5',
                                                                 2: '5 5 5',
                                                                 3: '5 2.83334 '
                                                                    '5'}},
                                                3: {'boundary': {0: '2.66667 '
                                                                    '2.83334 5',
                                                                 1: '2.66667 5 '
                                                                    '5',
                                                                 2: '5 5 5',
                                                                 3: '5 2.83334 '
                                                                    '5'}}},
                            'planeid': '1'},
                        1: {'boundary': {0: '-5 5 -5',
                                         1: '-5 5 5',
                                         2: '-5 -5 5',
                                         3: '-5 -5 -5'},
                            'invisible_parts': {},
                            'planeid': '3'},
                        2: {'boundary': {0: '-5 -5 -5',
                                         1: '-5 -5 5',
                                         2: '5 -5 5',
                                         3: '5 -5 -5'},
                            'invisible_parts': {},
                            'planeid': '5'}}},
 2: {'position': '0 30 0',
     'visibility': '100',
     'visible_planes': {0: {'boundary': {0: '-5 5 -5',
                                         1: '-5 5 5',
                                         2: '5 5 5',
                                         3: '5 5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '5 5 5',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 5'}}},
                            'planeid': '4'}}},
 3: {'position': '-80 -80 30',
     'visibility': '99.5463',
     'visible_planes': {0: {'boundary': {0: '-5 5 5',
                                         1: '5 5 5',
                                         2: '5 -5 5',
                                         3: '-5 -5 5'},
                            'invisible_parts': {0: {'boundary': {0: '5 5 5',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 5'}}},
                            'planeid': '1'},
                        1: {'boundary': {0: '-5 5 -5',
                                         1: '-5 5 5',
                                         2: '-5 -5 5',
                                         3: '-5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '-5 '
                                                                    '3.21918 '
                                                                    '-5',
                                                                 1: '-5 '
                                                                    '3.21918 '
                                                                    '-2.87671',
                                                                 2: '-5 5 '
                                                                    '-2.87671',
                                                                 3: '-5 5 -5'}},
                                                1: {'boundary': {0: '-5 '
                                                                    '-2.94521 '
                                                                    '-5',
                                                                 1: '-5 '
                                                                    '-2.94521 '
                                                                    '-2.87671',
                                                                 2: '-5 2.5 '
                                                                    '-2.87671',
                                                                 3: '-5 2.5 '
                                                                    '-5'}},
                                                2: {'boundary': {0: '-5 '
                                                                    '3.82352 '
                                                                    '-2.30769',
                                                                 1: '-5 '
                                                                    '3.82352 5',
                                                                 2: '-5 5 5',
                                                                 3: '-5 5 '
                                                                    '-2.30769'}}},
                            'planeid': '3'},
                        2: {'boundary': {0: '-5 -5 -5',
                                         1: '-5 -5 5',
                                         2: '5 -5 5',
                                         3: '5 -5 -5'},
                            'invisible_parts': {},
                            'planeid': '5'}}},
 4: {'position': '70 -70 -70',
     'visibility': '98.6666',
     'visible_planes': {0: {'boundary': {0: '-5 5 -5',
                                         1: '5 5 -5',
                                         2: '5 -5 -5',
                                         3: '-5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '5 -5 -5',
                                                                 1: '5 '
                                                                    '-1.45455 '
                                                                    '-5',
                                                                 2: '5 '
                                                                    '-1.45455 '
                                                                    '-5',
                                                                 3: '5 -5 '
                                                                    '-5'}}},
                            'planeid': '0'},
                        1: {'boundary': {0: '5 5 -5',
                                         1: '5 5 5',
                                         2: '5 -5 5',
                                         3: '5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '5 5 5',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 5'}},
                                                1: {'boundary': {0: '5 3.25397 '
                                                                    '-2.93651',
                                                                 1: '5 3.25397 '
                                                                    '3.66667',
                                                                 2: '5 5 '
                                                                    '3.66667',
                                                                 3: '5 5 '
                                                                    '-2.93651'}},
                                                2: {'boundary': {0: '5 -5 -5',
                                                                 1: '5 -5 '
                                                                    '-0.0943451',
                                                                 2: '5 1.13207 '
                                                                    '-0.0943451',
                                                                 3: '5 1.13207 '
                                                                    '-5'}}},
                            'planeid': '2'},
                        2: {'boundary': {0: '-5 -5 -5',
                                         1: '-5 -5 5',
                                         2: '5 -5 5',
                                         3: '5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '1.25 -5 '
                                                                    '-5',
                                                                 1: '1.25 -5 '
                                                                    '1.25',
                                                                 2: '5 -5 1.25',
                                                                 3: '5 -5 '
                                                                    '-5'}}},
                            'planeid': '5'}}},
 5: {'position': '100 0 0',
     'visibility': '97.3082',
     'visible_planes': {0: {'boundary': {0: '5 5 -5',
                                         1: '5 5 5',
                                         2: '5 -5 5',
                                         3: '5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '5 5 5',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 5'}},
                                                1: {'boundary': {0: '5 1.02151 '
                                                                    '-5',
                                                                 1: '5 1.02151 '
                                                                    '-2.04301',
                                                                 2: '5 3.16667 '
                                                                    '-2.04301',
                                                                 3: '5 3.16667 '
                                                                    '-5'}},
                                                2: {'boundary': {0: '5 1.11765 '
                                                                    '2.23529',
                                                                 1: '5 1.11765 '
                                                                    '5',
                                                                 2: '5 3.47561 '
                                                                    '5',
                                                                 3: '5 3.47561 '
                                                                    '2.23529'}}},
                            'planeid': '2'}}},
 6: {'position': '30 0 0',
     'visibility': '95.3196',
     'visible_planes': {0: {'boundary': {0: '5 5 -5',
                                         1: '5 5 5',
                                         2: '5 -5 5',
                                         3: '5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '5 5 5',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 5'}},
                                                1: {'boundary': {0: '5 1.08696 '
                                                                    '-5',
                                                                 1: '5 1.08696 '
                                                                    '-2.17391',
                                                                 2: '5 3.75 '
                                                                    '-2.17391',
                                                                 3: '5 3.75 '
                                                                    '-5'}},
                                                2: {'boundary': {0: '5 1.66667 '
                                                                    '3.33333',
                                                                 1: '5 1.66667 '
                                                                    '5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 '
                                                                    '3.33333'}}},
                            'planeid': '2'}}},
 7: {'position': '100 0 10',
     'visibility': '93.6385',
     'visible_planes': {0: {'boundary': {0: '-5 5 5',
                                         1: '5 5 5',
                                         2: '5 -5 5',
                                         3: '-5 -5 5'},
                            'invisible_parts': {0: {'boundary': {0: '-5 5 5',
                                                                 1: '-5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 5'}}},
                            'planeid': '1'},
                        1: {'boundary': {0: '5 5 -5',
                                         1: '5 5 5',
                                         2: '5 -5 5',
                                         3: '5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '5 5 '
                                                                    '4.89247',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 '
                                                                    '4.89247'}},
                                                1: {'boundary': {0: '5 1.02151 '
                                                                    '-5',
                                                                 1: '5 1.02151 '
                                                                    '-2.25806',
                                                                 2: '5 3.16667 '
                                                                    '-2.25806',
                                                                 3: '5 3.16667 '
                                                                    '-5'}},
                                                2: {'boundary': {0: '5 1.11765 '
                                                                    '0.731708',
                                                                 1: '5 1.11765 '
                                                                    '4.41176',
                                                                 2: '5 3.47561 '
                                                                    '4.41176',
                                                                 3: '5 3.47561 '
                                                                    '0.731708'}}},
                            'planeid': '2'}}},
 8: {'position': '-50 20 -30',
     'visibility': '92.7504',
     'visible_planes': {0: {'boundary': {0: '-5 5 -5',
                                         1: '5 5 -5',
                                         2: '5 -5 -5',
                                         3: '-5 -5 -5'},
                            'invisible_parts': {},
                            'planeid': '0'},
                        1: {'boundary': {0: '-5 5 -5',
                                         1: '-5 5 5',
                                         2: '-5 -5 5',
                                         3: '-5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '-5 -1.375 '
                                                                    '-3.83721',
                                                                 1: '-5 -1.375 '
                                                                    '1.5',
                                                                 2: '-5 2.2093 '
                                                                    '1.5',
                                                                 3: '-5 2.2093 '
                                                                    '-3.83721'}},
                                                1: {'boundary': {0: '-5 -5 '
                                                                    '-3.83721',
                                                                 1: '-5 -5 1.5',
                                                                 2: '-5 '
                                                                    '-4.06977 '
                                                                    '1.5',
                                                                 3: '-5 '
                                                                    '-4.06977 '
                                                                    '-3.83721'}},
                                                2: {'boundary': {0: '-5 -3.75 '
                                                                    '-0.394737',
                                                                 1: '-5 -3.75 '
                                                                    '5',
                                                                 2: '-5 '
                                                                    '-0.131578 '
                                                                    '5',
                                                                 3: '-5 '
                                                                    '-0.131578 '
                                                                    '-0.394737'}}},
                            'planeid': '3'},
                        2: {'boundary': {0: '-5 5 -5',
                                         1: '-5 5 5',
                                         2: '5 5 5',
                                         3: '5 5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '5 5 5',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 5'}}},
                            'planeid': '4'}}},
 9: {'position': '200 100 0',
     'visibility': '91.3952',
     'visible_planes': {0: {'boundary': {0: '5 5 -5',
                                         1: '5 5 5',
                                         2: '5 -5 5',
                                         3: '5 -5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '5 4.01554 '
                                                                    '5',
                                                                 1: '5 5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 4.01554 '
                                                                    '5'}},
                                                1: {'boundary': {0: '5 '
                                                                    '-1.60526 '
                                                                    '-5',
                                                                 1: '5 '
                                                                    '-1.60526 '
                                                                    '-2.02073',
                                                                 2: '5 1.99481 '
                                                                    '-2.02073',
                                                                 3: '5 1.99481 '
                                                                    '-5'}},
                                                2: {'boundary': {0: '5 -5 '
                                                                    '2.10811',
                                                                 1: '5 -5 5',
                                                                 2: '5 '
                                                                    '-2.24324 '
                                                                    '5',
                                                                 3: '5 '
                                                                    '-2.24324 '
                                                                    '2.10811'}}},
                            'planeid': '2'},
                        1: {'boundary': {0: '-5 5 -5',
                                         1: '-5 5 5',
                                         2: '5 5 5',
                                         3: '5 5 -5'},
                            'invisible_parts': {0: {'boundary': {0: '0.806458 '
                                                                    '5 5',
                                                                 1: '0.806458 '
                                                                    '5 5',
                                                                 2: '5 5 5',
                                                                 3: '5 5 5'}},
                                                1: {'boundary': {0: '-5 5 '
                                                                    '1.21795',
                                                                 1: '-5 5 '
                                                                    '2.60274',
                                                                 2: '-3.39743 '
                                                                    '5 2.60274',
                                                                 3: '-3.39743 '
                                                                    '5 '
                                                                    '1.21795'}}},
                            'planeid': '4'}}},
 10: {'position': '100 100 0',
      'visibility': '89.3141',
      'visible_planes': {0: {'boundary': {0: '5 5 -5',
                                          1: '5 5 5',
                                          2: '5 -5 5',
                                          3: '5 -5 -5'},
                             'invisible_parts': {0: {'boundary': {0: '5 '
                                                                     '2.95699 '
                                                                     '5',
                                                                  1: '5 5 5',
                                                                  2: '5 5 5',
                                                                  3: '5 '
                                                                     '2.95699 '
                                                                     '5'}},
                                                 1: {'boundary': {0: '5 -4.5 '
                                                                     '-5',
                                                                  1: '5 -4.5 '
                                                                     '-2.04301',
                                                                  2: '5 '
                                                                     '0.913979 '
                                                                     '-2.04301',
                                                                  3: '5 '
                                                                     '0.913979 '
                                                                     '-5'}},
                                                 2: {'boundary': {0: '5 -5 '
                                                                     '1.37681',
                                                                  1: '5 -5 '
                                                                     '2.83582',
                                                                  2: '5 '
                                                                     '-0.507248 '
                                                                     '2.83582',
                                                                  3: '5 '
                                                                     '-0.507248 '
                                                                     '1.37681'}}},
                             'planeid': '2'},
                         1: {'boundary': {0: '-5 5 -5',
                                          1: '-5 5 5',
                                          2: '5 5 5',
                                          3: '5 5 -5'},
                             'invisible_parts': {0: {'boundary': {0: '2.95699 '
                                                                     '5 5',
                                                                  1: '2.95699 '
                                                                     '5 5',
                                                                  2: '5 5 5',
                                                                  3: '5 5 5'}}},
                             'planeid': '4'}}},
 11: {'position': '30 -30 0',
      'visibility': '87.4878',
      'visible_planes': {0: {'boundary': {0: '5 5 -5',
                                          1: '5 5 5',
                                          2: '5 -5 5',
                                          3: '5 -5 -5'},
                             'invisible_parts': {0: {'boundary': {0: '5 5 5',
                                                                  1: '5 5 5',
                                                                  2: '5 5 5',
                                                                  3: '5 5 5'}},
                                                 1: {'boundary': {0: '5 '
                                                                     '3.69565 '
                                                                     '-5',
                                                                  1: '5 '
                                                                     '3.69565 '
                                                                     '-2.17391',
                                                                  2: '5 5 '
                                                                     '-2.17391',
                                                                  3: '5 5 '
                                                                     '-5'}}},
                             'planeid': '2'},
                         1: {'boundary': {0: '-5 -5 -5',
                                          1: '-5 -5 5',
                                          2: '5 -5 5',
                                          3: '5 -5 -5'},
                             'invisible_parts': {},
                             'planeid': '5'}}},
 12: {'position': '-30 0 0',
      'visibility': '86.1836',
      'visible_planes': {0: {'boundary': {0: '-5 5 -5',
                                          1: '-5 5 5',
                                          2: '-5 -5 5',
                                          3: '-5 -5 -5'},
                             'invisible_parts': {0: {'boundary': {0: '-5 '
                                                                     '1.08696 '
                                                                     '-5',
                                                                  1: '-5 '
                                                                     '1.08696 '
                                                                     '-2.17391',
                                                                  2: '-5 3.75 '
                                                                     '-2.17391',
                                                                  3: '-5 3.75 '
                                                                     '-5'}},
                                                 1: {'boundary': {0: '-5 -5 -5',
                                                                  1: '-5 -5 '
                                                                     '-2.17391',
                                                                  2: '-5 '
                                                                     '-3.26087 '
                                                                     '-2.17391',
                                                                  3: '-5 '
                                                                     '-3.26087 '
                                                                     '-5'}},
                                                 2: {'boundary': {0: '-5 -5 '
                                                                     '2.77778',
                                                                  1: '-5 -5 5',
                                                                  2: '-5 '
                                                                     '-1.38889 '
                                                                     '5',
                                                                  3: '-5 '
                                                                     '-1.38889 '
                                                                     '2.77778'}},
                                                 3: {'boundary': {0: '-5 '
                                                                     '1.38889 '
                                                                     '-5',
                                                                  1: '-5 '
                                                                     '1.38889 '
                                                                     '-2.77778',
                                                                  2: '-5 '
                                                                     '4.6875 '
                                                                     '-2.77778',
                                                                  3: '-5 '
                                                                     '4.6875 '
                                                                     '-5'}}},
                             'planeid': '3'}}},
 13: {'position': '30 -30 -30',
      'visibility': '83.7186',
      'visible_planes': {0: {'boundary': {0: '-5 5 -5',
                                          1: '5 5 -5',
                                          2: '5 -5 -5',
                                          3: '-5 -5 -5'},
                             'invisible_parts': {0: {'boundary': {0: '5 -5 -5',
                                                                  1: '5 0 -5',
                                                                  2: '5 0 -5',
                                                                  3: '5 -5 '
                                                                     '-5'}}},
                             'planeid': '0'},
                         1: {'boundary': {0: '5 5 -5',
                                          1: '5 5 5',
                                          2: '5 -5 5',
                                          3: '5 -5 -5'},
                             'invisible_parts': {0: {'boundary': {0: '5 5 5',
                                                                  1: '5 5 5',
                                                                  2: '5 5 5',
                                                                  3: '5 5 5'}},
                                                 1: {'boundary': {0: '5 '
                                                                     '3.69565 '
                                                                     '-2.82609',
                                                                  1: '5 '
                                                                     '3.69565 '
                                                                     '5',
                                                                  2: '5 5 5',
                                                                  3: '5 5 '
                                                                     '-2.82609'}},
                                                 2: {'boundary': {0: '5 -5 -5',
                                                                  1: '5 -5 '
                                                                     '2.69231',
                                                                  2: '5 '
                                                                     '4.61538 '
                                                                     '2.69231',
                                                                  3: '5 '
                                                                     '4.61538 '
                                                                     '-5'}}},
                             'planeid': '2'},
                         2: {'boundary': {0: '-5 -5 -5',
                                          1: '-5 -5 5',
                                          2: '5 -5 5',
                                          3: '5 -5 -5'},
                             'invisible_parts': {0: {'boundary': {0: '-1.25 -5 '
                                                                     '-5',
                                                                  1: '-1.25 -5 '
                                                                     '5',
                                                                  2: '5 -5 5',
                                                                  3: '5 -5 '
                                                                     '-5'}}},
                             'planeid': '5'}}},
 14: {'position': '30 30 0',
      'visibility': '83.4612',
      'visible_planes': {0: {'boundary': {0: '5 5 -5',
                                          1: '5 5 5',
                                          2: '5 -5 5',
                                          3: '5 -5 -5'},
                             'invisible_parts': {0: {'boundary': {0: '5 '
                                                                     '2.82609 '
                                                                     '5',
                                                                  1: '5 5 5',
                                                                  2: '5 5 5',
                                                                  3: '5 '
                                                                     '2.82609 '
                                                                     '5'}},
                                                 1: {'boundary': {0: '5 -5 -5',
                                                                  1: '5 -5 '
                                                                     '-2.17391',
                                                                  2: '5 '
                                                                     '0.652174 '
                                                                     '-2.17391',
                                                                  3: '5 '
                                                                     '0.652174 '
                                                                     '-5'}}},
                             'planeid': '2'},
                         1: {'boundary': {0: '-5 5 -5',
                                          1: '-5 5 5',
                                          2: '5 5 5',
                                          3: '5 5 -5'},
                             'invisible_parts': {0: {'boundary': {0: '2.82609 '
                                                                     '5 5',
                                                                  1: '2.82609 '
                                                                     '5 5',
                                                                  2: '5 5 5',
                                                                  3: '5 5 5'}}},
                             'planeid': '4'}}},
 15: {'position': '-30 30 0',
      'visibility': '82.3727',
      'visible_planes': {0: {'boundary': {0: '-5 5 -5',
                                          1: '-5 5 5',
                                          2: '-5 -5 5',
                                          3: '-5 -5 -5'},
                             'invisible_parts': {0: {'boundary': {0: '-5 -5 -5',
                                                                  1: '-5 -5 '
                                                                     '-2.17391',
                                                                  2: '-5 '
                                                                     '0.652174 '
                                                                     '-2.17391',
                                                                  3: '-5 '
                                                                     '0.652174 '
                                                                     '-5'}}},
                             'planeid': '3'},
                         1: {'boundary': {0: '-5 5 -5',
                                          1: '-5 5 5',
                                          2: '5 5 5',
                                          3: '5 5 -5'},
                             'invisible_parts': {0: {'boundary': {0: '5 5 5',
                                                                  1: '5 5 5',
                                                                  2: '5 5 5',
                                                                  3: '5 5 5'}},
                                                 1: {'boundary': {0: '1.94444 '
                                                                     '5 -5',
                                                                  1: '1.94444 '
                                                                     '5 '
                                                                     '-2.77778',
                                                                  2: '5 5 '
                                                                     '-2.77778',
                                                                  3: '5 5 '
                                                                     '-5'}}},
                             'planeid': '4'}}},
 16: {'position': '-30 -30 0',
      'visibility': '81.5398',
      'visible_planes': {0: {'boundary': {0: '-5 5 -5',
                                          1: '-5 5 5',
                                          2: '-5 -5 5',
                                          3: '-5 -5 -5'},
                             'invisible_parts': {0: {'boundary': {0: '-5 '
                                                                     '3.69565 '
                                                                     '-5',
                                                                  1: '-5 '
                                                                     '3.69565 '
                                                                     '-2.17391',
                                                                  2: '-5 5 '
                                                                     '-2.17391',
                                                                  3: '-5 5 '
                                                                     '-5'}},
                                                 1: {'boundary': {0: '-5 '
                                                                     '-2.82609 '
                                                                     '-5',
                                                                  1: '-5 '
                                                                     '-2.82609 '
                                                                     '-2.17391',
                                                                  2: '-5 3.75 '
                                                                     '-2.17391',
                                                                  3: '-5 3.75 '
                                                                     '-5'}}},
                             'planeid': '3'},
                         1: {'boundary': {0: '-5 -5 -5',
                                          1: '-5 -5 5',
                                          2: '5 -5 5',
                                          3: '5 -5 -5'},
                             'invisible_parts': {},
                             'planeid': '5'}}},
 17: {'position': '-30 0 -30',
      'visibility': '77.792',
      'visible_planes': {0: {'boundary': {0: '-5 5 -5',
                                          1: '5 5 -5',
                                          2: '5 -5 -5',
                                          3: '-5 -5 -5'},
                             'invisible_parts': {},
                             'planeid': '0'},
                         1: {'boundary': {0: '-5 5 -5',
                                          1: '-5 5 5',
                                          2: '-5 -5 5',
                                          3: '-5 -5 -5'},
                             'invisible_parts': {0: {'boundary': {0: '-5 '
                                                                     '1.08696 '
                                                                     '-2.82609',
                                                                  1: '-5 '
                                                                     '1.08696 '
                                                                     '5',
                                                                  2: '-5 3.75 '
                                                                     '5',
                                                                  3: '-5 3.75 '
                                                                     '-2.82609'}},
                                                 1: {'boundary': {0: '-5 -5 '
                                                                     '-2.82609',
                                                                  1: '-5 -5 5',
                                                                  2: '-5 '
                                                                     '-3.26087 '
                                                                     '5',
                                                                  3: '-5 '
                                                                     '-3.26087 '
                                                                     '-2.82609'}},
                                                 2: {'boundary': {0: '-5 '
                                                                     '1.38889 '
                                                                     '4.72222',
                                                                  1: '-5 '
                                                                     '1.38889 '
                                                                     '5',
                                                                  2: '-5 '
                                                                     '4.6875 5',
                                                                  3: '-5 '
                                                                     '4.6875 '
                                                                     '4.72222'}}},
                             'planeid': '3'}}},
 18: {'position': '0 0 30',
      'visibility': '68.1507',
      'visible_planes': {0: {'boundary': {0: '-5 5 5',
                                          1: '5 5 5',
                                          2: '5 -5 5',
                                          3: '-5 -5 5'},
                             'invisible_parts': {0: {'boundary': {0: '5 5 5',
                                                                  1: '5 5 5',
                                                                  2: '5 5 5',
                                                                  3: '5 5 5'}},
                                                 1: {'boundary': {0: '-1.38889 '
                                                                     '-2.77778 '
                                                                     '5',
                                                                  1: '-1.38889 '
                                                                     '2.77778 '
                                                                     '5',
                                                                  2: '5 '
                                                                     '2.77778 '
                                                                     '5',
                                                                  3: '5 '
                                                                     '-2.77778 '
                                                                     '5'}},
                                                 2: {'boundary': {0: '-3.84615 '
                                                                     '-3.84615 '
                                                                     '5',
                                                                  1: '-3.84615 '
                                                                     '3.84615 '
                                                                     '5',
                                                                  2: '3.84615 '
                                                                     '3.84615 '
                                                                     '5',
                                                                  3: '3.84615 '
                                                                     '-3.84615 '
                                                                     '5'}}},
                             'planeid': '1'}}},
 19: {'position': '0 0 -30',
      'visibility': '63.9225',
      'visible_planes': {0: {'boundary': {0: '-5 5 -5',
                                          1: '5 5 -5',
                                          2: '5 -5 -5',
                                          3: '-5 -5 -5'},
                             'invisible_parts': {0: {'boundary': {0: '-3.84615 '
                                                                     '-3.84615 '
                                                                     '-5',
                                                                  1: '-3.84615 '
                                                                     '3.84615 '
                                                                     '-5',
                                                                  2: '3.84615 '
                                                                     '3.84615 '
                                                                     '-5',
                                                                  3: '3.84615 '
                                                                     '-3.84615 '
                                                                     '-5'}}},
                             'planeid': '0'}}}}
